PORT=44495
HTTPS=true
REACT_APP_FARMING_START_BLOCK=13761101
REACT_APP_BSC_EXPLORER_URL=https://bscscan.com
REACT_APP_BSC_NET_ID=56
REACT_APP_BSC_NET_NAME=BSC Mainnet
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_ETH_EXPLORER_URL=https://etherscan.io
REACT_APP_ETH_NET_ID=1
REACT_APP_ETH_NET_NAME=Ethereum Mainnet
REACT_APP_ETH_RPC_URL=https://mainnet.infura.io/v3/
REACT_APP_SERVER_URL=https://server.schnoodle.finance