PORT=44495
HTTPS=true
REACT_APP_FARMING_START_BLOCK=10915461
REACT_APP_BSC_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_BSC_NET_ID=97
REACT_APP_BSC_NET_NAME=BSC Test Network
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_ETH_EXPLORER_URL=https://rinkeby.etherscan.io
REACT_APP_ETH_NET_ID=4
REACT_APP_ETH_NET_NAME=Rinkeby Test Network
REACT_APP_ETH_RPC_URL=https://rinkeby.infura.io/v3/
REACT_APP_SERVER_URL=http://localhost:3300